# Database
MONGO_URI=mongodb+srv://Harish2703:Harish2703@photopark.25cpfp4.mongodb.net/?retryWrites=true&w=majority&appName=photopark

# JWT Secrets
JWT_SECRET=supersecurekey123!@#456$%^789abcXYZev
JWT_REFRESH_SECRET=065689d6e443a74499fbdf53ee89c16c3b03c5945d6c57296feede3043439526bc8780bb13a1f5f106b20caf20e78f5e97f33c12f69b2cd7214c0574ffb8e6cc

# Razorpay
RAZORPAY_KEY_ID=rzp_test_eh4eCol0GXNXUS
RAZORPAY_KEY_SECRET=br31ViuH329G0OwBaXJ2eMQl

# Cloudinary
CLOUDINARY_CLOUD_NAME=dsq7jonya
CLOUDINARY_API_KEY=189891697321686
CLOUDINARY_API_SECRET=iD5ugQmjmp3BEcHI3BC3THpqLUg

# Server
PORT=5000